<?php

/**
 * @file
 * Install, uninstall, and update functions for the Recent Supporters module.
 */

/**
 * Implements hook_uninstall().
 */
function recent_supporters_uninstall() {
  foreach (['name_display_default', 'settings', 'settings_types'] as $v) {
    variable_del("recent_supporters_$v");
  }
}

/**
 * Implements hook_install().
 */
function recent_supporters_install() {
  if (module_exists('variable_realm')) {
    $lang_realm_vars = variable_get('variable_realm_list_language', array());
    $lang_realm_vars[] = 'recent_supporters_settings_types';
    variable_set('variable_realm_list_language', $lang_realm_vars);
  }
}

/**
 * Implements hook_modules_enabled().
 */
function recent_supporters_modules_enabled($modules) {
  if (in_array('variable_realm', $modules)) {
    $lang_realm_vars = variable_get('variable_realm_list_language', array());
    $lang_realm_vars[] = 'recent_supporters_settings_types';
    variable_set('variable_realm_list_language', $lang_realm_vars);
  }
}

/**
 * Implements hook_enable().
 */
function recent_supporters_enable() {
  // create field type if not already defined
  if (!field_read_field('recent_supporters')) {
    // deal with field cache
    _field_info_collate_types(TRUE);
    // create field
    _recent_supporters_define_fields();
  }
}

/**
 * Define fields for recent supporters toggle, cycle toggle, visible count and country toggle. Use utility function to add instance.
 */
function _recent_supporters_define_fields() {

  $field = array(
    'global_block_settings' => '1',
    'field_name' => 'recent_supporters',
    'settings' => array(),
    'type' => 'recent_supporters',
    'module' => 'recent_supporters',
    'active' => '1',
    'cardinality' => '1',
    'deleted' => '0',
  );
  field_create_field($field);
}

/**
 * Utility function that let's you conveniently add instances
 * of the recent supporter fields to your content-type.
 */
function _recent_supporters_create_instances($bundle) {
  $instance = array(
    'bundle' => $bundle,
    'label' => 'Display a recent supporters box.',
    'widget' => array(
      'weight' => '7',
      'type' => 'recent_supporters',
      'module' => 'recent_supporters',
      'active' => 1,
      'settings' => array(),
    ),
    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'type' => 'hidden',
      ),
    ),
    'required' => 0,
    'description' => '',
    'exclude_cv' => 0,
    'field_name' => 'recent_supporters',
    'entity_type' => 'node',
  );

  field_create_instance($instance);
}

/**
 * Implements hook_field_schema().
 */
function recent_supporters_field_schema($field) {
  if ($field['type'] == 'recent_supporters') {
    $columns['options'] = array(
      'type' => 'blob',
      'not null' => FALSE,
      'serialize' => TRUE,
    );
    $columns['toggle'] = array(
      'type' => 'int',
      'not null' => FALSE,
      'default' => 0,
    );
    return array(
      'columns' => $columns,
    );
  }
}
